[database]
adapter  = Mysql
host     = ypk-database
;host     = localhost
username = root
password = hpf
dbname   = ypk
charset  = utf8

[redis]
;phalcon的Redis自带了一个前缀“_PHCR”
prefix         = _xingsu_
host       = redis-server
;host     = localhost
port = 6379
;auth = hpf

;是否长连接 false=短连接
persistent   = false
pconnect  = 0

[queue]
open  = false
host     = redis-server
;host     = localhost
port = 6379
;auth = hpf

[application]
appDir         = ../app/
cacheDir       = ../cache/
baseUri        = /
;modelsDir只用于phalcon all-models --namespace=Ypk\Models --get-set生成所有模型时使用，路径是app/common/models/还是../app/common/models/可根据实际情况填写
modelsDir      =  app/common/models/
