<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1"/>
    <title>移动病历</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
    <style type="text/css">
        table {
            width: 100%;
            font-size: 0.4rem;
        }

        table tr, table th, table td {
            border: solid 1px #000;
            line-height: 35px;
            height: 35px;
            text-align: center;
        }
        .ulArea{
            font-size: 0.7rem;
            border-bottom: solid 1px #ccc;
            padding-bottom: 10px;
            margin-top: 10px;
        }
        .ulArea .item {
            text-align: left;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header id="header">
    <div class="header-wrap">
        <div class="header-l"><a href="javascript:history.back();"> <i class="back"></i> </a></div>
        <div class="header-title">
            <h1>移动病历</h1>
        </div>
    </div>
    <div class="header-r"><a id="header-nav" href="javascript:void(0);"><i class="more"></i><sup></sup></a></div>
    <div class="nctouch-nav-layout">
        <div class="nctouch-nav-menu"><span class="arrow"></span>
            <ul>
                <li><a href="../../index.html"><i class="home"></i>首页</a></li>
                <li><a href="../search.html"><i class="search"></i>搜索</a></li>
                <li><a href="../product_first_categroy.html"><i class="categroy"></i>分类</a></li>
                <li><a href="javascript:void(0);"><i class="message"></i>消息<sup></sup></a></li>
                <li><a href="../cart_list.html"><i class="cart"></i>购物车<sup></sup></a></li>
                <li><a href="../member/member.html"><i class="member"></i>我的</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="scroller-body" style="margin-top:60px;padding: 10px;box-sizing: border-box;">
    <div class="scroller-box">
        <div class="member-center" style="padding: 5px;overflow: hidden;">

        </div>
    </div>
</div>

<script type="text/javascript" src="/resource/js/jquery.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/js_template/footer.js"></script>
<script type="text/javascript" src="../../js/js_template/case_history_detail.js"></script>
</body>
</html>