FROM reg.chuangjiangx.com/maven:latest
MAINTAINER <author 贺鹏飞>

# 这个文件也可以用这行命令代替docker run -it --rm --name my-maven-project -v "$PWD":/usr/src/mymaven -w /usr/src/mymaven maven:3.2-jdk-7 mvn clean install

ADD . /usr/src/mymaven

WORKDIR /usr/src/mymaven

RUN mvn clean install -DskipTests

# 这里别用WORKDIR /usr/src/mymaven/agent-backend-web，一定要用RUN cd /usr/src/mymaven/agent-backend-web，因为一旦用WORKDIR，由于上下文环境变了，打包agent-backend-web时无法拿到这个工作上下文空间以外的agent-backend-common中生成的jar包
RUN cd /usr/src/mymaven/agent-backend-web

CMD ["mvn", "clean", "package", "-DskipTests", "-Pprod"]