FROM hepengfei2017/phalcon

LABEL hepengfei <1149426299@qq.com>

# 这个文件也可以用这行命令代替docker run -it --rm --name my-maven-project -v "$PWD":/usr/src/mymaven -w /usr/src/mymaven maven:3.2-jdk-7 mvn clean install
ADD ./apache/apache2.conf /etc/apache2/apache2.conf
ADD ./xdebug-config/docker-php-ext-xdebug.ini /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
ADD . /var/www/html

WORKDIR /var/www/html

RUN chmod -R 777 ./*

# EXPOSE 80 9000
EXPOSE 80

CMD ["apache2-foreground"]

# docker build -f ./dockerfiles/Dockerfile.ypk -t hepengfei2017/ypk:latest .
# docker run -it -p 80:80 hepengfei2017/ypk:latest bash